<doctype>
<html>
<head>
<script src="js/jquery-1.11.1.js" ></script>
<script src="js/socket.io-1.4.3.js"></script>
<script>
var socket = io.connect('http://localhost:8080');

socket.on('message', function (data) {
   console.log(data);
});

socket.on('successRegister', function (data) {
   console.log(data);
})

socket.on('successGetUser', function (data) {
   console.log(data);
})

socket.on('successGame', function (data) {
   console.log(data);
})

</script>
<script>
	
	$(document).ready(function(){
		$('#submit').on('click',function(){
				socket.emit('newUser',{
					u_name : $('#u_name').val(),
					u_email : $('#u_email').val(),
					fb_id : $('#fb_id').val(),
					u_gender : $('#u_gender').val(),
					fb_mobile : $('#fb_mobile').val(),
					reg_dt : $('#reg_dt').val(),
					fb_id : $('#points').val(),
				});
				/*$.ajax({
                    url: 'http://localhost:8080/user',
                    type: 'POST',
                    data: $('#nodepost').serialize(),
                    success: function(data) {
						console.log(data)
                    },
                    error: function(error) {
                      
                    }
                });*/
			});
			
			
			socket.emit('getUser',{
				token : "123456"
			});
			
			socket.emit('newGame',{
				u_id : "1"
			});
	});
</script>
</head>
<body>
<form name="" id="nodepost" >
<input type="text" placeholder = "Enter user name" id="u_name" name="u_name"  value="nishit" />
<input type="text" id="u_email" name="u_email"  value="nvmaheta.mca@gmail.com" />
<input type="text"  id="u_gender" name="u_gender" value="Male"  />
<input type="text"  id="fb_id" name="fb_id" value="100100100"  />
<input type="text"  id="fb_mobile" name="fb_mobile"  value="9624491808" />
<input type="text"  id="pushtoken" name="pushtoken"  value="454547s5df45sf4d5fd45sfd45sfd45sfd" />
<input type="text"  id="reg_dt" name="reg_dt" value="27/01/2016"  />
<input type="button" value="submit" id="submit" />
</form>
</body>

</html>