<doctype>
<html>
<head>
<script src="js/jquery-1.11.1.js" ></script>
<script src="js/socket.io-1.4.3.js"></script>
<script>
var socket = io.connect('http://localhost:8080');
var socketId = '';
socket.on('getId', function (data) {
   console.log(data);
   socketId = data.id;
});

socket.on('getPrivate', function (data) {
   console.log(data);
});

socket.on('successRegister', function (data) {
   console.log(data);
   
  /* socket.emit('getUser',{
		id : socketId,
		token : "123456"
	});*/
	
	/*socket.emit('newGame',{
		id : socketId,
		u_id : data.user_id
	});*/
   
})

socket.on('successGetUser', function (data) {
   console.log(data);
})

socket.on('successGame', function (data) {
   console.log(data);
})

</script>
<script>
	
	$(document).ready(function(){
		$('#submit').on('click',function(){
				socket.emit('userLogin',{
					id : socketId,
					u_name : $('#u_name').val(),
					u_email : $('#u_email').val(),
					fb_id : $('#fb_id').val(),
					u_gender : $('#u_gender').val(),
					fb_mobile : $('#fb_mobile').val(),
					is_guest: '',
					pushtoken: '',
					deviec_type: '',
					token: '123',
				});
			});
			
	});
</script>
</head>
<body>
<form name="" id="nodepost" >
<input type="text" placeholder = "Enter user name" id="u_name" name="u_name"  value="nishit" />
<input type="text" id="u_email" name="u_email"  value="nvmaheta.mca@gmail.com" />
<input type="text"  id="u_gender" name="u_gender" value="Male"  />
<input type="text"  id="fb_id" name="fb_id" value="100100100"  />
<input type="text"  id="fb_mobile" name="fb_mobile"  value="9624491808" />
<input type="text"  id="pushtoken" name="pushtoken"  value="454547s5df45sf4d5fd45sfd45sfd45sfd" />
<input type="text"  id="reg_dt" name="reg_dt" value="27/01/2016"  />
<input type="button" value="submit" id="submit" />
</form>
</body>

</html>